<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> เจเจธเจผเจจ(ููุงูุง)๐ฅ(@jashan_ramgria)</title>
<meta name="description" content="@jashan_ramgria">
<meta name="keywords" content="@jashan_ramgria">
<meta name="author" content="Ankit Meghwal">
    <style>
        

        p {
            text-align: center;
            font-family: "Tiro Devanagari Hindi", serif;
            font-size: 25px;
        }

        .a12 {
            border-radius: 70px;
        }

        .a2 {
            border-radius: 15px;
        }

        .a3 {
            margin-left: 20px;
            font-size: medium;
        }

        b {
            margin-left: 20px;
            font-family: claimcheck;
        }

        .a5 {
            font-size: medium;
        }
    </style>
</head>

<body>
    <nav class="nav1">
        <p>
            <img class="img1" src="/instagram word.png  " alt="instagram" width="200px" />
        </p>

    </nav>

    
    <p>
        <a href="https://www.instagram.com/jashan_ramgria/"><img class="a12" src="/jasshan profile.jpg"
                alt="jashan_ramgria" width="150px" />
        </a>
    </p>
    <p class="a5">
        <b> 42</b><samp>posts
        </samp>
        <b>4,549</b> <samp>followers
        </samp>
        <b> 410 </b><samp> following</samp>
    </p>
    <p>jashan_ramgria</p>
    <P class=" a3"> เจเจธเจผเจจ(ููุงูุง)๐ฅ<br>
        Artist<br>
        (เฉงเฉณ)<br>
        Snap๐ป-Jass_689<br>
        เจฌเจพเจชเฉ+เจฌเฉเจฌเฉ=โค๏ธ<br></P>
    <p>
        <a href="https://www.instagram.com/jashan_ramgria/">
            <img class="a2" src="/instagram-follow.png" alt="" /></a>
    </p>
    </p>
</body>
_

</html>